# adva-materials

./: LICENSE  README.md
00-project-development-shared-branch/petsave/: build.gradle
00-project-development-shared-branch/petsave/app/: build.gradle
00-project-development-shared-branch/petsave/app/src/main/: AndroidManifest.xml
00-project-development-shared-branch/petsave/app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_animals_near_you.xml  fragment_details.xml  fragment_search.xml  fragment_search_initial.xml  recycler_view_animal_near_you_item.xml
00-project-development-shared-branch/petsave/app/src/main/res/menu/: menu_bottom_nav.xml
00-project-development-shared-branch/petsave/app/src/main/res/navigation/: nav_graph.xml
00-project-development-shared-branch/petsave/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
04-data-layer-network/projects/final/app/: build.gradle
04-data-layer-network/projects/final/app/schemas/com.raywenderlich.android.petsave.common.data.cache.PetSaveDatabase/: 1.json
05-data-layer-caching/projects/final/: build.gradle
05-data-layer-caching/projects/final/app/: build.gradle
05-data-layer-caching/projects/final/app/src/debug/: AndroidManifest.xml
05-data-layer-caching/projects/final/app/src/main/: AndroidManifest.xml
05-data-layer-caching/projects/final/app/src/main/res/layout/: activity_main.xml
05-data-layer-caching/projects/final/app/src/main/res/values/: strings.xml
05-data-layer-caching/projects/final/logging/: build.gradle
08-building-a-dynamic-feature/projects/final/logging/: build.gradle
08-multi-module-apps/projects/final/features/search/: build.gradle
08-multi-module-apps/projects/final/features/search/src/main/: AndroidManifest.xml
10-building-a-dynamic-feature/projects/final/: android-library.gradle  gradle.properties
10-building-a-dynamic-feature/projects/final/app/: build.gradle
10-building-a-dynamic-feature/projects/final/app/src/main/: AndroidManifest.xml
10-building-a-dynamic-feature/projects/final/app/src/main/res/layout/: activity_main.xml
10-building-a-dynamic-feature/projects/final/app/src/main/res/navigation/: nav_graph.xml
10-building-a-dynamic-feature/projects/final/app/src/main/res/values/: strings.xml
10-building-a-dynamic-feature/projects/final/common/: build.gradle
10-building-a-dynamic-feature/projects/final/common/src/main/res/values/: strings.xml
10-building-a-dynamic-feature/projects/final/features/animalsnearyou/: build.gradle
10-building-a-dynamic-feature/projects/final/features/search/: build.gradle
10-building-a-dynamic-feature/projects/final/features/sharing/: build.gradle
10-building-a-dynamic-feature/projects/final/features/sharing/src/main/: AndroidManifest.xml
10-building-a-dynamic-feature/projects/starter/: android-library.gradle  build.gradle  settings.gradle
10-building-a-dynamic-feature/projects/starter/app/: build.gradle
10-building-a-dynamic-feature/projects/starter/app/src/main/: AndroidManifest.xml
10-building-a-dynamic-feature/projects/starter/app/src/main/res/drawable/: splash_background.xml
10-building-a-dynamic-feature/projects/starter/app/src/main/res/menu/: menu_bottom_nav.xml
10-building-a-dynamic-feature/projects/starter/app/src/main/res/values/: styles.xml
10-building-a-dynamic-feature/projects/starter/common/: build.gradle
10-building-a-dynamic-feature/projects/starter/common/schemas/com.realworld.android.petsave.common.data.cache.PetSaveDatabase/: 1.json
10-building-a-dynamic-feature/projects/starter/common/src/main/: AndroidManifest.xml
10-building-a-dynamic-feature/projects/starter/common/src/main/res/values/: dimens.xml
10-building-a-dynamic-feature/projects/starter/features/search/: build.gradle
10-building-a-dynamic-feature/projects/starter/features/sharing/src/main/: AndroidManifest.xml
10-motionlayout-and-motionlayout-editor/projects/final/: build.gradle
11-animations/projects/final/: .gitignore  build.gradle
11-animations/projects/final/app/: build.gradle
11-animations/projects/final/app/src/main/: AndroidManifest.xml
11-animations/projects/final/app/src/main/res/animator/: animator_alpha.xml  animator_heart_fillup.xml
11-animations/projects/final/app/src/main/res/drawable/: ic_heart_unfilled.xml
11-animations/projects/final/app/src/main/res/layout/: filtered_search_widget.xml  fragment_details.xml  (+1 more)
11-animations/projects/final/gradle/wrapper/: gradle-wrapper.properties
11-animations/projects/final/logging/src/main/: AndroidManifest.xml
11-animations/projects/starter/: .gitignore  build.gradle
11-animations/projects/starter/app/: build.gradle
11-animations/projects/starter/app/src/main/: AndroidManifest.xml
11-animations/projects/starter/gradle/wrapper/: gradle-wrapper.properties
12-motionlayout-and-motion-editor/projects/final/app/: build.gradle
12-motionlayout-and-motion-editor/projects/final/app/src/main/: AndroidManifest.xml
13-custom-views/projects/starter/logging/: build.gradle
14-style-and-theme/projects/starter/: build.gradle
14-style-and-theme/projects/starter/logging/: build.gradle
15-user-privacy/projects/starter/logging/: build.gradle
17-securing-data-in-transit/projects/final/app/: build.gradle
17-securing-data-in-transit/projects/final/app/schemas/com.realworld.android.petsave.core.data.cache.PetSaveDatabase/: 1.json
18-app-hardening/projects/final/: build.gradle
18-app-hardening/projects/final/app/: build.gradle
18-app-hardening/projects/final/app/src/main/: AndroidManifest.xml
18-app-hardening/projects/final/logging/: build.gradle
19-firebase-integration/projects/final/remoteconfig/: build.gradle
20-release-optimizations/projects/final/: README.md  build.gradle  gradle.properties
20-release-optimizations/projects/final/app/: build.gradle  proguard-rules.pro
20-release-optimizations/projects/final/app/src/main/: AndroidManifest.xml
20-release-optimizations/projects/final/app/src/main/cpp/: user_processing_jni.cpp
20-release-optimizations/projects/final/logging/: build.gradle
(+2047 files in other folders)
