<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalsNearYou">

  <fragment
      android:id="@+id/animalsNearYou"
      android:name="com.raywenderlich.android.petsave.animalsnearyou.presentation.AnimalsNearYouFragment"
      android:label="@string/animals_near_you_screen_label"
      tools:layout="@layout/fragment_animals_near_you" />
</navigation>