apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.petsave"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildFeatures {
    viewBinding true
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }

  dynamicFeatures = [":features:sharing"]
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Modules
  implementation project(":features:animalsnearyou")
  implementation project(":features:search")
  implementation project(":features:onboarding")
  api project(":common")
  api project(":logging")

  // Kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

  // Support Libraries and material
  api "androidx.appcompat:appcompat:$appcompat_version"
  api "com.google.android.material:material:$material_version"

  // Navigation
  api "androidx.navigation:navigation-fragment-ktx:$nav_version"
  api "androidx.navigation:navigation-ui-ktx:$nav_version"
  api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

  // DI
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Needed for DI to work properly
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}
