// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.7.0'
    buildToolsVersion = "31.0.0"
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23

    // Tutorial dependency versions
    room_version = "2.4.2"
    hilt_version = "2.42"
    androidx_hilt_version = "1.0.0-alpha03"
    nav_version = "2.4.2"
    okHttp_version = "4.9.3"
    moshi_version = "1.13.0"
    glide_version = "4.11.0"
    security_version = "1.1.0-alpha03"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
