<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/animalsNearYou"
      android:icon="@drawable/ic_animals_near_you_24dp"
      android:title="@string/animals_near_you"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/search"
      android:icon="@drawable/ic_search_24dp"
      android:title="@string/search"
      app:showAsAction="ifRoom" />
</menu>