apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.realworld.android.petsave"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += [
            "room.schemaLocation":"$projectDir/schemas".toString(),
            "room.incremental":"true",
            "room.expandProjection":"true"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  // Testing Dependencies
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  // TUTORIAL DEPENDENCIES HERE

  // Modules
  implementation project(":logging")

  // Network
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
  implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  // Cache
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

  kapt "androidx.room:room-compiler:$room_version"

  testImplementation "androidx.room:room-testing:$room_version"

  // Concurrency
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  // DI
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // UI
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  implementation "com.google.android.material:material:$material_version"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

  // Utils
  implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

  // Physics - based animations
  implementation "androidx.dynamicanimation:dynamicanimation:$dynamic_animation_version"

  implementation "com.airbnb.android:lottie:$lottie_version"
}
