// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  configurations.all {
    resolutionStrategy {
      dependencySubstitution {
        substitute module('net.sf.proguard:proguard-gradle') with module('com.guardsquare:proguard-gradle:7.0.1')
      }
    }
  }

  ext {
    kotlin_version = '1.6.21'
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23

    // Tutorial dependency versions
    room_version = "2.4.2"
    hilt_version = "2.40.1"
    androidx_hilt_version = "1.1.0-alpha03"
    nav_version = "2.4.2"
    okHttp_version = "4.9.3"
    moshi_version = "1.13.0"
    glide_version = "4.11.0"
    security_version = "1.1.0-alpha03"
    babylonhealth_version = "0.3.0"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
