<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="1dp"
  android:background="@color/colorWhite"
  android:foreground="?selectableItemBackground"
  android:padding="16dp">

  <TextView
    android:id="@+id/itemName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Name" />


</androidx.constraintlayout.widget.ConstraintLayout>