<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_item_container"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/half_default_margin"
    android:layout_height="@dimen/default_card_size">

  <LinearLayout
      android:id="@+id/recycler_view_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/animals_near_you_image_height"
        android:contentDescription="@string/photo_description"/>

    <TextView
        android:id="@+id/name"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>