// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.4.21'
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21

    // Tutorial dependency versions
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    room_version = "2.2.6"
    rxjava_version = "2.2.19"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    hilt_version = '2.31.2-alpha'
    androidx_hilt_version = "1.0.0-alpha02"
    nav_version = "2.3.2"
    retrofit_version = "2.9.0"
    okHttp_version = "4.9.0"
    moshi_converter_version = '2.9.0'
    moshi_version = '1.10.0'
    glide_version = "4.11.0"
    material_version = "1.2.1"
    threetenabp_version = "1.2.4"
    leakcanary_version = "2.4"
    dynamic_animation_version = "1.0.0"
    lottie_version = "3.4.2"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
