// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.4.21'
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23

    // Tutorial dependency versions
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13"
    google_truth_version = "1.0"
    mockito_version = "3.5.15"
    mockwebserver_version = "4.9.0"
    robolectric_version = "4.4"
    androidx_junit_version = "1.1.2"
    androidx_core_testing_version = "2.1.0"
    coroutines_test_version = "1.4.2"
    espresso_version = "3.3.0"
    fragment_testing_version = "1.2.5"
    room_version = "2.2.6"
    rxjava_version = "2.2.19"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    coroutines_android_version = "1.4.1"
    hilt_version = "2.33-beta"
    nav_version = "2.3.1"
    retrofit_version = "2.9.0"
    okHttp_version = "4.9.0"
    moshi_converter_version = '2.9.0'
    moshi_version = '1.10.0'
    glide_version = "4.11.0"
    material_version = "1.2.1"
    threetenabp_version = "1.2.4"
    threetenbp_version = "1.4.4"
    leakcanary_version = "2.4"
    timber_version = "4.7.1"
    dagger_version = "2.30.1"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
