<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_animals_near_you_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".animalsnearyou.presentation.AnimalsNearYouFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/animals_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/half_default_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:descendantFocusability="blocksDescendants"
      tools:layoutManager="GridLayoutManager"
      tools:listitem="@layout/recycler_view_animal_item"
      tools:spanCount="2"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
