<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_animalsnearyou"
  app:startDestination="@id/animalsNearYouFragment">

  <fragment
    android:id="@+id/animalsNearYouFragment"
    android:name="com.raywenderlich.android.petsave.animalsnearyou.presentation.main.AnimalsNearYouFragment"
    android:label="@string/animals_near_you_screen_label"
    tools:layout="@layout/fragment_animals_near_you">
    <deepLink app:uri="petsave://animalsnearyou" />
    <action
      android:id="@+id/action_animalsNearYou_to_details"
      app:destination="@id/animalDetailsFragment" />
  </fragment>

  <fragment
    android:id="@+id/animalDetailsFragment"
    android:name="com.raywenderlich.android.petsave.animalsnearyou.presentation.animaldetails.AnimalDetailsFragment"
    android:label="@string/animal_details_screen_label"
    tools:layout="@layout/fragment_details">

    <argument
      android:name="id"
      app:argType="long" />

    <action
      android:id="@+id/action_details_to_sharing"
      app:destination="@+id/dynamicFeatureSharing">
      <argument
        android:name="id"
        app:argType="long" />
    </action>
  </fragment>
</navigation>